<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>The Goldy Gym</title>
</head>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("https://wallpaperaccess.com/full/2968326.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px white solid; */
        position: absolute;
        left: 33px;
        top: 10px;
    }

    .left img {
        width: 70px;
        margin: auto 30px;
        filter: invert(1);
    }

    .left div {
        color: white;
    }

    .center {
        /* border: 2px solid red; */
        display: block;
        width: 50%;
        margin: 15px auto;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 16px;
        display: inline-block;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 33px;
        font-family: 'Baloo Bhai';
        font-size: 15px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(255, 0, 0)
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 33px;
        top: 10px;
    }
    .btn{
        margin:  20px 10px;
        background-color: grey;
        color: rgb(255, 255, 255);
        font-family: 'Baloo Bhai';
        padding: 4px 8px;
        border-radius: 8px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(133, 117, 96);
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 100px 40px;
        padding: 80px 25px;
        width: 33%;
        display: block;
        border-radius: 20px;
    }
    .container h1{
        text-align: center;
        font-family: 'Baloo Bhai';
    }
   .container button{
    display: block;
    width: 123px;
    margin: auto;
   }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 2px;
        border: 3px solid gray;
        margin: 7px auto;
        font-size: 20px;
        font-family: 'Baloo Bhai';
    }
    a[href^='mailto']::before {
        content: '📧 ';
    }

    a[href^='tel']::before {
        content: '📞 ';
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="38464.png" alt="Error">
            <div>THE GOLDY GYM</div>

        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Fitness Calculator</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Why Join Us?</a></li>
            </ul>
        </div>
        <div class="right">
            <a style="color: white; text-decoration: none;" href="tel:+">+91 98*****</a>
            <br>
            <a style="color: white; text-decoration: none; "
            href="mailto: @gmail.com">@gmail.com</a>
        </div>
    </header>
    <center>
    <main class="px-3" style="color: white;">
        <h1>Welcome to Goldy Gym</h1>
        <p class="lead">Best Gym of Meerut.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
        </p>
      </main>
      <div class="col-lg-4" style="color: white; margin-top: 100px;">
        <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
        <img src="https://img.icons8.com/?size=512&id=taYMR8DbyIWv&format=png" alt="" height="100px">
        <h2 class="fw-normal">Raj Kumar</h2>
        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
      </div>
    </center>

</body>

</html>