<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>The Goldy Gym</title>
</head>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* background: url("/man-gcea7673e9_1920.jpg"); */
        background-color: grey;
    }

    .left {
        display: inline-block;
        /* border: 2px white solid; */
        position: absolute;
        left: 33px;
        top: 10px;
    }

    .left img {
        width: 70px;
        margin: auto 30px;
        filter: invert(1);
    }

    .left div {
        color: white;
    }

    .center {
        /* border: 2px solid red; */
        display: block;
        width: 50%;
        margin: 15px auto;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 16px;
        display: inline-block;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 33px;
        font-family: 'Baloo Bhai';
        font-size: 15px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: white
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 33px;
        top: 10px;
    }

    .btn {
        margin: 20px 10px;
        background-color: grey;
        color: black;
        font-family: 'Baloo Bhai';
        padding: 4px 8px;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(133, 117, 96);
    }

    .container {
        border: 2px solid black;
        margin: 100px 40px;
        padding: 80px 25px;
        width: 33%;
        display: block;
        border-radius: 20px;
    }

    .container h1 {
        text-align: center;
        font-family: 'Baloo Bhai';
    }

    .container button {
        display: block;
        width: 123px;
        margin: auto;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 2px;
        border: 3px solid gray;
        margin: 7px auto;
        font-size: 20px;
        font-family: 'Baloo Bhai';
    }

    .contactpage {
        margin: 30px;
        padding: 30px;
        background-color: rgb(67, 67, 116);
        color: rgb(211, 197, 170);
        font-weight: 600;
    }

    a[href^='mailto']::before {
        content: '📧 ';
    }

    a[href^='tel']::before {
        content: '📞 ';
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="38464.png" alt="Error">
            <div>THE GOLDY GYM</div>

        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Fitness Calculator</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Why Join Us?</a></li>
            </ul>
        </div>
        <div class="right">
            <a style="color: white; text-decoration: none;" href="tel:+">+91 98*****</a>
            <br>
            <a style="color: white; text-decoration: none; "
            href="mailto: @gmail.com">@gmail.com</a>
        </div>
    </header>

    <div class="contactpage">
       
    <h1 style="color: rgb(220, 63, 63);">   Welcome to Goldy Gym - Your Path to Fitness Excellence! </h1>  <br>

        At Goldy Gym, we believe that a healthy body and mind are essential for a fulfilling life. Our
        state-of-the-art fitness facility is meticulously designed to cater to individuals of all fitness levels, making
        it the ultimate destination for achieving your wellness goals. <br>

       <h2 style="color: rgb(36, 171, 34);"> Why choose Goldy Gym?</h2> <br>

       <mark> Expert Guidance:</mark> Our team of certified fitness professionals is dedicated to guiding and motivating you
        throughout your fitness journey. Whether you're a beginner or a seasoned athlete, we are here to support you
        every step of the way. <br>

        <mark> Cutting-Edge Equipment:</mark> Experience the power of modern fitness technology with our top-of-the-line equipment.
        From cardio machines to strength training gear, we have everything you need to challenge yourself and achieve
        remarkable results. <br>

        <mark> Diverse Workout Options:</mark> At [Your Gym Name], we understand that every individual has unique fitness preferences.
        That's why we offer a wide array of workout options, including group fitness classes, personalized training
        sessions, and specialized programs to keep you engaged and excited about your workouts. <br>

        <mark> Community Atmosphere:</mark> Join a vibrant and supportive community of like-minded individuals who share the same
        passion for fitness. Our friendly and welcoming environment will make you feel right at home as you pursue your
        fitness ambitions. <br>

        <mark> Hygiene and Safety:</mark> Your well-being is our top priority. We maintain the highest standards of cleanliness and
        safety protocols to ensure a safe workout space for all our members. <br>

        <mark> Nutritional Guidance:</mark> Achieving your fitness goals extends beyond the gym floor. Our nutrition experts are
        available to provide personalized guidance, helping you optimize your diet for maximum results. <br>

        <mark> Wellness Beyond Fitness:</mark> Goldy Gym is not just a gym; it's a holistic wellness destination. We offer
        relaxation areas, spa facilities, and wellness workshops to promote mental and emotional well-being. <br>

        <mark> Flexible Memberships:</mark> We understand that life can be unpredictable, which is why we offer flexible membership
        options to fit your lifestyle and schedule. <br>

        Join us today and embark on a transformative journey towards a healthier, fitter, and more confident version of
        yourself. Together, we'll redefine your limits and unlock your full potential. Take the first step towards
        greatness at Goldy Gym. Your better tomorrow starts here. <br>
    </div>

</body>

</html>